print('ТОВАРЫ')
goods = int(input('Введите количество товарных позиций:'))
n = 1
info = []
ls = []
an = {}
while n <= goods:
    info = dict({'название': input('Введите название:'), 'цена': input('Введите стоимость:'),
                 'количество': input('Введите количество:'), 'eд': input('Введите единицу измерения:')})
    ls.append((n, info))
print('тип ls: ' + str(type(ls)))
# итерируем(проходим) по списку ls, который Ильдар уже создал
for a in ls:
    #print('тип a: ' + str(type(a))) #принт для понимания, что за тип стал "а"
    b = a[1] #вытаскиванием второе значение(словарь) из списка кортежа
    #print('тип b: ' + str(type(b))) #принт для понимания, что за тип стал "а"
    # итерируем(проходим) по словарю с помощью метода items() (прочитал тут https://pythonru.com/osnovy/python-dict)
    for key, value in b.items():
        # проверка если в словаре ключ, если есть то идем дальше
        # если нет то в блоке else содается пара ключ - значение
        if key in an:
                # проверка, если значение(value) для ключа уже в словаре
                # если нет, то тогда добавляется
                # если есть, то ничего неделаем
                # таким образом в итоговом словаре оказывается для ключа 'ед.' значение 'шт.' только один раз
                if value not in an[key]:
                    an[key].append(value)
        else:
            an[key] = [value]
print(an)
